<RCC>
  <qresource prefix="/aitum">
    <file>media/aitum.png</file>
    <file>media/record.svg</file>
    <file>media/recording.svg</file>
    <file>media/stream.svg</file>
    <file>media/streaming.svg</file>
    <file>media/backtrack_off.svg</file>
    <file>media/backtrack_on.svg</file>
    <file>media/virtual_cam_off.svg</file>
    <file>media/virtual_cam_on.svg</file>
    <file>media/ffmpeg_off.svg</file>
    <file>media/ffmpeg_on.svg</file>
    <file>media/studio_mode_off.svg</file>
    <file>media/studio_mode_on.svg</file>
    <file>media/linked.svg</file>
    <file>media/unlinked.svg</file>
    <file>media/facebook.png</file>
    <file>media/tiktok.png</file>
    <file>media/trovo.png</file>
    <file>media/twitch.png</file>
    <file>media/twitter.png</file>
    <file>media/unknown.png</file>
    <file>media/youtube.png</file>
    <file>media/kick.png</file>
    <file>media/Roboto.ttf</file>
    <file>media/Roboto-Italic.ttf</file>
    <file>media/RobotoCondensed.ttf</file>
    <file>media/RobotoCondensed-Italic.ttf</file>
  </qresource>
</RCC>
